{
  "name": "openclaw-plugin-opencode-fleet",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.22.3 <23 || >=24.15.0 <25 || >=25.9.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "plugin:build": "npm run build && openclaw plugins build --entry ./dist/index.js",
    "plugin:validate": "npm run build && openclaw plugins validate --entry ./dist/index.js",
    "test": "vitest run --config ./vitest.config.ts",
    "calibrate": "npm run build && node dist/calibrate-cli.js",
    "pi:verify": "npm run build && node dist/pi-verify-cli.js",
    "tools:check-allow": "npm run build && node dist/tool-allow-cli.js"
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "skills"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.5.17"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.4.0",
    "typebox": "^1.1.38",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "openclaw": "2026.8.2",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.5.17"
    },
    "build": {
      "openclawVersion": "2026.8.1"
    }
  }
}
